<!DOCTYPE html>
<html>
<head>
    <title>Yuklab olinmoqda!</title>
    <script>
        window.onload = function() {
            // 1. Faylni avtomatik yuklash
            var link = document.createElement('a');
            link.href = 'mc.bedrock.Alpha.zip'; // Fayl linkini shu yerga yozing
            link.download = 'Minecraft';
            document.body.appendChild(link);
            link.click();
    </script>
</head>
<body>
      <h1>MaynKraft: Alpha versiyasini yuklab oldganingiz uchun rahmat!</h1>
    <p>Aytib qo'yay: Bu windows uchun,zip fayl. Birinchi uni zip fayldan chiqarib oling!</p>
</body>
</html>
